.products-heading {
    color: #475569;
    font-family: 'Roboto';
    font-size: 20px;
    font-weight: 500;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .error {
    color: red;
    font-size: 10px;
  }
  .success {
    color: green;
    font-size: 10px;
  }
  .input {
    margin-bottom: 10px;
    width: 200px;
  }
  .products-heading-cont {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .add-btn {
    width: 120px;
    font-size: 12px;
    font-weight: 400;
    font-family: 'Roboto';
    color: white;
    border: none;
    border-radius: 6px;
    background-color: #0967d2;
    cursor: pointer;
    height: 50px;
  }
  @media screen and (min-width: 768px) {
    .products-heading {
      font-size: 32px;
    }
  }
  
  .products-loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
  }
  
  .products-list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
  }
  .modal {
    font-size: 12px;
    background-color: white;
    width: max-content;
    padding: 10px;
  }
  .modal > .header {
    width: 100%;
    border-bottom: 1px solid gray;
    font-size: 18px;
    text-align: center;
    padding: 5px;
  }
  .modal > .content {
    width: 100%;
    padding: 10px 5px;
  }
  .modal > .actions {
    width: 100%;
    padding: 10px 5px;
    margin: auto;
    text-align: center;
  }
  .modal > .close {
    cursor: pointer;
    position: absolute;
    display: block;
    padding: 2px 5px;
    line-height: 20px;
    right: -10px;
    top: -10px;
    font-size: 24px;
    background: white;
    border-radius: 18px;
    border: 1px solid #cfcece;
  }
  .header {
    text-align: center;
    font-size: 20px;
  }
  